<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/title_clientmeasurements"
	    android:textAppearance="@style/TextMedium"
	    android:textStyle="bold" />
    
    <com.jhuntington.android.esfit.ui.DashboardLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    
        <Button android:id="@+id/home_btn_clientmeasure"
            style="@style/DashboardButton"
            android:text="@string/btn_clientmeasure"
            android:drawableTop="@drawable/home_btn_clientmeasure" />
	    
	</com.jhuntington.android.esfit.ui.DashboardLayout>
    

</LinearLayout>